{
  "UID": "3a56b2faf9af414487fac9a53b005eab",
  "Language": 0,
  "Type": 1,
  "Versions": null,
  "JavaType": 7,
  "Name": "空白地图",
  "UpdateTime": "2021-08-09T21:23:50.0879978+08:00",
  "IconName": "",
  "Md5": null,
  "CloudMd5": null,
  "TemplateType": 0,
  "Difficulty": 1.0,
  "Description": null,
  "CloudItemsId": null,
  "IsCompetive": false,
  "GameId": null,
  "VersionSubDirs": null,
  "PreComponentIds": null,
  "IsPc": true,
  "IsPreCom": false,
  "CustomWorkDir": null,
  "ImportHistoryList": null,
  "OpenEditType": 0,
  "EditMapUID": "3a56b2faf9af414487fac9a53b005eab",
  "EditMapType": 0,
  "TestMapUID": "3a56b2faf9af414487fac9a53b005eab",
  "TestJavaMapType": 0,
  "TestJavaGameVersion": "",
  "TestJavaGameMode": 0,
  "TestJavaType": 7,
  "TestBonusChest": false,
  "TestAllowCheat": false,
  "TestGenerateBuildings": true,
  "TestSeed": "",
  "TestCppMapType": 1,
  "TestDifficulty": 2,
  "TestCppGameMode": 0,
  "TestExperimentalGameplay": false,
  "TestStartWithMap": false,
  "SelectComponents": [
    "3a56b2faf9af414487fac9a53b005eab",
    "106f2561dc914285b598a6d38e8047be"
  ],
  "isSlim": false
}